R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] plotly_4.10.2   ggrepel_0.9.3   hypeR_2.0.1     eulerr_7.0.0   
 [5] pheatmap_1.0.12 gridExtra_2.3   lubridate_1.9.2 forcats_1.0.0  
 [9] stringr_1.5.0   dplyr_1.1.2     purrr_1.0.1     readr_2.1.4    
[13] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.2   tidyverse_2.0.0
[17] DT_0.28        

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0   ellipsis_0.3.2     snakecase_0.11.0  
  [4] fs_1.6.3           rstudioapi_0.15.0  farver_2.1.1      
  [7] remotes_2.4.2      fansi_1.0.4        xml2_1.3.3        
 [10] splines_4.2.0      cachem_1.0.8       knitr_1.43        
 [13] polyclip_1.10-4    pkgload_1.3.2.1    jsonlite_1.8.7    
 [16] ggforce_0.4.1      shiny_1.7.4.1      msigdbr_7.5.1     
 [19] compiler_4.2.0     httr_1.4.6         lazyeval_0.2.2    
 [22] Matrix_1.6-0       fastmap_1.1.1      cli_3.6.1         
 [25] later_1.3.1        tweenr_2.0.2       visNetwork_2.1.2  
 [28] htmltools_0.5.5    prettyunits_1.1.1  tools_4.2.0       
 [31] igraph_1.5.0.1     gtable_0.3.3       glue_1.6.2        
 [34] reshape2_1.4.4     Rcpp_1.0.11        cellranger_1.1.0  
 [37] jquerylib_0.1.4    vctrs_0.6.3        babelgene_22.9    
 [40] svglite_2.1.1      nlme_3.1-162       crosstalk_1.2.0   
 [43] xfun_0.39          polylabelr_0.2.0   ps_1.7.0          
 [46] openxlsx_4.2.5.2   rvest_1.0.3        timechange_0.2.0  
 [49] mime_0.12          miniUI_0.1.1.1     lifecycle_1.0.3   
 [52] renv_0.15.4        devtools_2.4.5     MASS_7.3-60       
 [55] scales_1.2.1       ragg_1.2.5         hms_1.1.3         
 [58] promises_1.2.0.1   RColorBrewer_1.1-3 yaml_2.3.7        
 [61] curl_5.0.1         memoise_2.0.1      sass_0.4.7        
 [64] stringi_1.7.12     highr_0.10         pkgbuild_1.4.2    
 [67] zip_2.3.0          rlang_1.1.1        pkgconfig_2.0.3   
 [70] systemfonts_1.0.4  evaluate_0.21      lattice_0.21-8    
 [73] htmlwidgets_1.6.2  labeling_0.4.2     import_1.3.0      
 [76] processx_3.8.2     tidyselect_1.2.0   plyr_1.8.8        
 [79] magrittr_2.0.3     R6_2.5.1           generics_0.1.3    
 [82] profvis_0.3.8      pillar_1.9.0       withr_2.5.0       
 [85] mgcv_1.9-0         reactable_0.4.4    janitor_2.2.0     
 [88] crayon_1.5.1       utf8_1.2.3         tzdb_0.3.0        
 [91] rmarkdown_2.23     urlchecker_1.0.1   usethis_2.2.2     
 [94] grid_4.2.0         readxl_1.4.3       data.table_1.14.8 
 [97] callr_3.7.3        digest_0.6.33      webshot_0.5.5     
[100] xtable_1.8-4       httpuv_1.6.11      textshaping_0.3.6 
[103] munsell_0.5.0      viridisLite_0.4.2  kableExtra_1.3.4  
[106] bslib_0.5.0        sessioninfo_1.2.2 
